# BQHRWebApi

./: .gitignore  BQHRWebApi.csproj  BQHRWebApi.sln  License.ini  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Business/: ATSpecialHolidaySet.cs  ApiResponse.cs  AttendanceCollect.cs  AttendanceLeave.cs  AttendanceOverTimePlan.cs  AttendanceOverTimeRest.cs  AttendanceRank.cs  AttendanceRankChangeForAPI.cs  AttendanceType.cs  BusinessApply.cs  BusinessRegisterForAPI.cs  DataEntity.cs  ExtendItem.cs  PeriodDate.cs  ResourceDetail.cs  ResourceItem.cs  ResourceItemNo.cs  ResourceKind.cs  WeatherForecast.cs
Common/: Authorization.cs  BusinessException.cs  Constants.cs  HRHelper.cs  HRJsonConverter.cs  RequestLoggingFilter .cs  ResponseAnalysis.cs  SeriLogExtend.cs  SqlHelper.cs
Controllers/: AttendanceCollectController.cs  AttendanceLeaveController.cs  AttendanceOverTimePlanController.cs  AttendanceRankChangeController.cs  BusinessApplyController.cs  BusinessRegisterController.cs  ResourceDetailController.cs  ResourceItemController.cs  ResourceItemNoController.cs  ResourceKindController.cs  WeatherForecastController.cs
HRServerForCase/Dcms.HR.Business.ExtendItem/: .gitignore  Dcms.HR.Business.ExtendItem.csproj
HRServerForCase/Dcms.HR.Business.ExtendItem/DataEntities/: ExtendItem.cs
HRServerForCase/Dcms.HR.Business.ExtendItem/Properties/: AssemblyInfo.cs
HRServerForCase/Dcms.HR.Business.ExtendItem/Service/: IExtendItemService.cs
HRServerForCase/Dcms.HR.Business.Implement.ExtendItem/: Dcms.HR.Business.Implement.ExtendItem.csproj  ExtendItemAddin.cs  IExtendItemAddin.cs
HRServerForCase/Dcms.HR.Business.Implement.ExtendItem/Config/: EntityTypeRegisterForCase.config  ServiceRegisterForCase.config
HRServerForCase/Dcms.HR.Business.Implement.ExtendItem/Properties/: AssemblyInfo.cs
HRServerForCase/Dcms.HR.Business.Implement.ExtendItem/Services/: ExtendItemAttendanceEmpRankChangeService.cs  ExtendItemAttendanceLeaveService.cs  ExtendItemAttendanceService.cs  ExtendItemBusinessRegisterService.cs  ExtendItemCCService.cs  ExtendItemService.cs
HRWebAPIForFW/: ApiConfig.cs  Global.asax  Global.asax.cs  HRServerHelper.cs  HRWebAPIForFW.csproj  HRWebAPIForFW.sln  Web.config  packages.config
HRWebAPIForFW/App_Data/RequestJson/: API_001.json  API_002.json  API_003.json  API_004.json  API_005.json  API_006.json  API_007.json  API_008.json  API_009.json  API_AT_001.json  API_AT_003.json  API_AT_004.json  API_AT_006.json  API_AT_007.json  API_AT_008.json  API_AT_01.json  API_AT_011.json  API_AT_013.json  API_AT_014.json  API_AT_015.json  API_AT_016.json  API_AT_017.json  API_AT_018.json  API_AT_019.json  API_AT_02.json  AT_CC_01.json  AT_CC_02.json  AT_QJ_012.json  AT_XJ_01.json  AT_XJ_02.json  AT_XJ_03.json
HRWebAPIForFW/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
HRWebAPIForFW/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
HRWebAPIForFW/Areas/HelpPage/App_Start/: HelpPageConfig.cs
HRWebAPIForFW/Areas/HelpPage/Controllers/: HelpController.cs
HRWebAPIForFW/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
HRWebAPIForFW/Areas/HelpPage/Models/: HelpPageApiModel.cs
HRWebAPIForFW/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
HRWebAPIForFW/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
HRWebAPIForFW/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
HRWebAPIForFW/Controllers/: HomeController.cs  ServicesController.cs  ValuesController.cs
HRWebAPIForFW/Models/: CallServiceBindingModel.cs  ServiceResultViewModel.cs
HRWebAPIForFW/Properties/: AssemblyInfo.cs
HRWebAPIForFW/Properties/PublishProfiles/: FolderProfile.pubxml
HRWebAPIForFW/TestPostman/: 泛微API.postman_collection.json
HRWebAPIForFW/Views/: Web.config
HttpHelper/: CallServiceBindingModel.cs  HttpPostJsonHelper.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: ALPlanService.cs  ATMonthService.cs  ATSpecialHolidaySetService.cs  AttendanceCollectService.cs  AttendanceEmpRankService.cs  AttendanceLeaveService.cs  AttendanceOverTimePlanService.cs  AttendanceOverTimeRestService.cs  AttendanceRankChangeService.cs  AttendanceRankService.cs  AttendanceTypeService.cs  BusinessApplyService.cs  BusinessRegisterService.cs  EmployeeService.cs  HRService.cs  ResourceDetailService.cs  ResourceItemNoService.cs  ResourceItemService.cs  ResourceKindService.cs
