<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HRServerForCase\**" />
    <Compile Remove="HRWebAPIForFW\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="packages\**" />
    <Content Remove="HRServerForCase\**" />
    <Content Remove="HRWebAPIForFW\**" />
    <Content Remove="logs\**" />
    <Content Remove="packages\**" />
    <EmbeddedResource Remove="HRServerForCase\**" />
    <EmbeddedResource Remove="HRWebAPIForFW\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="HRServerForCase\**" />
    <None Remove="HRWebAPIForFW\**" />
    <None Remove="logs\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Service\AttendanceOverTimeRestService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HRServerForCase\Dcms.HR.Business.ExtendItem\Dcms.HR.Business.ExtendItem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dcms.Common">
      <HintPath>..\..\..\SourceCenter\Product\V5.1 10\Export\Dcms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Dcms.Common.Business">
      <HintPath>..\..\V5.1.15(Ultimate)\Export\Dcms.Common.Business.dll</HintPath>
    </Reference>
    <Reference Include="Dcms.Common.Report">
      <HintPath>..\..\V5.1.15(Ultimate)\Export\Dcms.Common.Report.dll</HintPath>
    </Reference>
    <Reference Include="Dcms.Common.Torridity">
      <HintPath>..\HRServer\Dcms.Common.Torridity.dll</HintPath>
    </Reference>
    <Reference Include="Dcms.HR.Business.AttendanceCollect">
      <HintPath>..\HRServer\Dcms.HR.Business.AttendanceCollect.dll</HintPath>
    </Reference>
    <Reference Include="Dcms.HR.Business.Common">
      <HintPath>..\..\BQHRWebApi\lib\Dcms.HR.Business.Common.dll</HintPath>
    </Reference>
    <Reference Include="Neway.License.Service">
      <HintPath>lib\Neway.License.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="License.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
